# gorm-spring

./: .gitignore  CHANGELOG.adoc  README.adoc  README_zh.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/telecwin/gorm/spring/: GormScanner.groovy  GormService.groovy  HibernateDatastoreFactoryBean.groovy  SpringClassScanner.groovy
src/test/groovy/com/telecwin/gorm/spring/po/: Person.groovy  Server.groovy
src/test/groovy/com/telecwin/gorm/spring/service/: PersonService.groovy  ServerService.groovy
src/test/groovy/com/telecwin/gorm/spring/test/: ServiceJunitTest.java  ServiceTest.groovy  ServiceTest.groovy.bak
src/test/resources/: logback.groovy  spring-datasource-sqlite-gorm.xml
