plugins {
    id 'groovy'
    id 'java-library'
}

group 'com.telecwin'
version '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava, compileGroovy, compileTestGroovy]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
//    flatDir {
//        dir('./libs')
//    }
}

dependencies {
    api "org.grails:grails-datastore-gorm-hibernate5:7.0.3.RELEASE"
    api "org.springframework:spring-expression:5.1.11.RELEASE"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // use hsql-db
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    // use sqlite-db
    //testImplementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3'
    //testImplementation group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.1'
}
